spring.thymeleaf.cache=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:sbipdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true 
