<!DOCTYPE html>
<html xmlns:th="http:/ /www.thymeleaf.org">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Charas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    </head>

<!--
    .btn {
                float: left;
                padding: 0 10px;
                font-size: 40px;
                text-decoration: none;
                color: #89baea;
                cursor: pointer;
            }
            
-->

    <body>
        <style>
            
            .container{
                float: left;
                height: 80%;
                width: 100%;
                position: fixed;
                transform: translateY(120%);
                background-color: rgb(239, 237, 237);
                overflow: hidden;
                z-index: 3;
                border-radius: 15px 15px 0 0;
                transition: 0.3s;
            }

            .container .top{
                width: calc(100% - 30px);
                margin-left: 30px;
                height: 20%;
                background-color: rgb(239, 237, 237);
                border-radius: 0 0 0 20px;
                transition: 0.2s;
            }
            
            .container .bottom{
                width: calc(100% - 30px);
                height: 100%;
                margin-left: 30px;
                background-color: rgb(239, 237, 237);
                border-radius: 20px 0 0 0;
            }

            .row{
                display: flex;
                flex-wrap: nowrap;
                width: 30%;
                height: 100px;
                z-index: 3;
                position: fixed;
                bottom: 0;
                margin: auto;
                left: 0;
                right: 0;
                transition: 0.3s;
            }
    

            .myBox {
            border: none;
            padding: 5px;
            font: 24px/36px sans-serif;
            width: 200px;
            height: 200px;
            overflow-y: scroll;
            left:0;
            right: 0;

            }

            /* Scrollbar styles */
            ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            }

            ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #ccc;  
            }

            ::-webkit-scrollbar-thumb:hover {
            background: #999;  
            }

            .colbutton{
                background: transparent;
                height: 70px;
                padding: 0;

                position: relative;
                width: 70px;
                border: none;
                margin: 0 auto;
            }

            .cardbutton{
                background: transparent;
                height: 162px;
                padding: 0;
                margin: 10px;
                position: relative;
                width: 95px;
                border: none;
            }
        </style>

        <script>
            function addCharaToDeck(id) {
                let elem = document.getElementById('row');
                let imgs = elem.querySelectorAll('img');
                for (let i = 0 ; i < imgs.length; i++) {
                    if(imgs[i].id == 'empty'){
                        imgs[i].id = 'full';
                        imgs[i].src= '/image/chara/icon/'.concat(id).concat('.png');
                        break;
                    }
                    else{continue;}
                }
            }

            function deleteCharaToDeck(colId) {
                let elem = document.getElementById(colId);
                let img = elem.querySelectorAll('img');
                img[0].id = 'empty';
                img[0].src = '/image/empty_chara.png';
            }

            function unfoldContainer(){
                let row = document.getElementById('row');
                let elem = document.getElementById('container');
                
                row.style.bottom = '73%';
                container.style.transform = 'translateY(20%)';

                let btn = document.getElementById('unfold');
                btn.setAttribute('onclick' , 'foldContainer()');
                btn.id = 'fold';
            }

            function foldContainer(){
                let row = document.getElementById('row');
                let elem = document.getElementById('container');
                
                row.style.bottom = 0;
                container.style.transform = 'translateY(120%)';

                let btn = document.getElementById('fold');
                btn.setAttribute('onclick' , 'unfoldContainer()');
                btn.id = 'unfold';
            }
        </script>

        <div style="margin-bottom:0;">
            <div>
                <div><h3 style="float: left;">Deck of Genshin</h3></div>
                <div style="float: right;padding-top:25px;" >  
                    <input type="button" >import</input>
                    <input type="button" >export</input>
                </div>
            </div>
        </div>

        <HR style=" width: 100%; border: 0; height: 1px; background: rgb(253, 253, 253);opacity: 0.2;">

        <div>
            <div class="row" id="row">
           
                <button class="colbutton" id="colbutton1" onclick="deleteCharaToDeck('colbutton1')">
                    <img th:src="@{/image/empty_chara.png}" id="empty" width=70 height=70/>
                </button>   
                <button class="colbutton" id="colbutton2" onclick="deleteCharaToDeck('colbutton2')">
                    <img th:src="@{/image/empty_chara.png}" id="empty" width=70 height=70/>
                </button>
                <button class="colbutton" id="colbutton3" onclick="deleteCharaToDeck('colbutton3')">
                    <img th:src="@{/image/empty_chara.png}" id="empty" width=70 height=70/>
                </button>

                <button class="colbutton" id="unfold" onclick="unfoldContainer()">Click</button>
            </div>
            
            <div class="container" id="container">
                
                <div class="myBox" style="height: 500px; width: 100%; z-index: 0; white-space: pre-line; ">
                    <table>
                        <tbody>
                            <tr th:each="chara,iterStat : ${charas}">
                            <button class="cardbutton" th:attr="onclick=|addCharaToDeck('${chara.id}')|"><img th:src="'/image/chara/face/'+${chara.id}+'.png'" width=84 height=144 /></button>
                            
                            <td th:if="${iterStat.index} % 3 == 2">
                                </tr><tr>
                            </td>
                            </tr>
                        </tbody>
                    </table>
                </div>   
            </div>
        </div>  


        <div class="myBox" style="height: 500px; width: 100%; z-index: 0; white-space: pre-line; ">
            <table>
                <tbody>
                    <tr th:each="chara,iterStat : ${charas}">
                    <button class="cardbutton" th:attr="onclick=|addCharaToDeck('${chara.id}')|"><img th:src="'/image/chara/face/'+${chara.id}+'.png'" width=95 height=162 /></button>
                    
                    <td th:if="${iterStat.index} % 3 == 2">
                        </tr><tr>
                    </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </body>
 </html>

